# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=24w09a
	yarn_mappings=24w09a+build.6
	loader_version=0.15.7


# Mod Properties
	mod_version = 2.0.0-beta.1+1.20.5
	maven_group = net.treset
	archives_base_name = vanillaconfig

# Dependencies
	fabric_version=0.96.5+1.20.5
