# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.7


# Mod Properties
	mod_version = 1.2.12+1.21.2
	maven_group = net.treset
	archives_base_name = vanillaconfig

# Dependencies
	fabric_version=0.106.1+1.21.2
